<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" type="text/css" href= "style.css"/>
    <style>
        Body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        * {
            box-sizing: border-box;
        }
        .container{
            padding: 16px;
            background-color: green;
        }
        input[type=text],input[type=email],input[type=password]{
            width: 40%;
            padding: 1%;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none
        }
        input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
            background-color: white;
            outline: none;
        }
    </style>
</head>
<body>
        <div class="container">
    <form>
        <h1>Sign Up</h1>
        <p2>Fill in your details to sign up</p2><br>
        <hr>
        <hr>
        <label>Name</label>
        <input type="text" placeholder="Name"/>
        <br/>
        <label>Email</label>
        <input type="email" placeholder="Email"/>
        <br/>
        <label>password<label>
        <input type="password" placeholder="Password"/>
        <br/>
        <label>Re-password</label>
        <input type="password" placeholder="Re-password"/>
        <p>By creating an account you agree to our
            <a href="#">Terms and Privacy</a>
        </p>
        <buton>Sign up</buton>
        <p>Already have account?<a href="file:///C:/Users/Joseph%20Murray/Desktop/login%20screen%20code%20lesson/index.html">login</a></p>
    </form>
    </div>
</body>
    
</html>